# 服务名称
spring.application.name=eureka-service
#端口
server.port= 2222

#ip 注册中心ip地址=主机名称
eureka.instance.hostname=peer2

# 向注册中心注册自己。
eureka.client.register-with-eureka=true
# 检索服务。
eureka.client.fetch-registry=true
# 将注册中心peer2注册给peer1
eureka.client.serviceUrl.defaultZone=http://peer1:1111/eureka/

# 关闭保护机制
eureka.server.enable-self-preservation=false
#剔除失效服务间隔
eureka.server.eviction-interval-timer-in-ms=2000