# 服务名称
spring.application.name=eureka-service

# 项目名称，只是备注，不需要
#server.servlet.context-path=/eureka

# 端口
server.port= 1001

# 此应用为注册中心，false：不向注册中心注册自己。
eureka.client.register-with-eureka=true
# 注册中心职责是维护服务实例，false：不检索服务。
eureka.client.fetch-registry=true

#高可用注册中心
eureka.client.serviceUrl.defaultZone=http://peer1:1111/eureka/;http://peer2:2222/eureka/

# peer1、peer2为主机名称。
# 可以直接使用主机ip，需要配置参数eureka.instance.preferIpAddressTrue=true,默认为flase。