# \u670D\u52A1\u540D\u79F0
spring.application.name=eureka-service
#\u7AEF\u53E3
server.port= 2222

#ip \u6CE8\u518C\u4E2D\u5FC3ip\u5730\u5740=\u4E3B\u673A\u540D\u79F0
eureka.instance.hostname=peer2

# \u5411\u6CE8\u518C\u4E2D\u5FC3\u6CE8\u518C\u81EA\u5DF1\u3002
eureka.client.register-with-eureka=true
# \u68C0\u7D22\u670D\u52A1\u3002
eureka.client.fetch-registry=true
# \u5C06\u6CE8\u518C\u4E2D\u5FC3peer2\u6CE8\u518C\u7ED9peer1
eureka.client.serviceUrl.defaultZone=http://peer1:1111/eureka-service/

# \u5173\u95ED\u4FDD\u62A4\u673A\u5236
eureka.server.enable-self-preservation=false
#\u5254\u9664\u5931\u6548\u670D\u52A1\u95F4\u9694
eureka.server.eviction-interval-timer-in-ms=2000
